apiVersion: v1
data:
  POSTGRES_DB: auth_service
  POSTGRES_PASSWORD: pass1234
  POSTGRES_USER: user
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: app-docker-env
  name: docker-env
